{
    "name": "Robbi",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "XNode",
        "Celeste.Log",
        "Celeste.Application",
        "Celeste.Parameters",
        "Celeste.Debug",
        "Celeste.Tilemaps",
        "Celeste.Events",
        "Celeste.Logic",
        "Celeste.Viewport",
        "Celeste.Objects",
        "Celeste.FSM",
        "Celeste.FSM.Nodes",
        "Celeste.Memory",
        "Celeste.Tools",
        "Celeste.Assets",
        "RecyclableScrollRect",
        "Celeste.Persistence",
        "Celeste.Options",
        "Celeste.Testing",
        "Celeste.Scene"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}