{
    "name": "Robbi.Editor",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
		"Unity.TextMeshPro",
        "XNode",
        "XNodeEditor",
        "Robbi",
        "Celeste.Log",
		"Celeste.Application",
		"Celeste.Parameters",
		"Celeste.Debug",
		"Celeste.Managers",
		"Celeste.Tilemap",
		"Celeste.Events",
		"Celeste.Logic",
		"Celeste.Viewport",
		"Celeste.Objects",
        "Celeste.DS",
		"Celeste.FSM",
		"Celeste.FSMNodes",
		"Celeste.Memory",
		"Celeste.Tools",
        "Celeste.Platform.Editor",
        "Celeste.Tools.Editor",
        "Celeste.FSM.Editor",
        "Celeste.FSMNodes.Editor",
        "Celeste.Validation.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}