{
    "name": "Celeste.FSMNodes.Editor",
    "references": [
        "XNode",
        "XNodeEditor",
        "Celeste.FSM",
        "Celeste.FSM.Editor",
        "Celeste.FSMNodes",
        "Celeste.Parameters",
        "Celeste.Parameters.Editor",
        "Celeste.Tools.Editor",
        "Celeste.UI",
        "Celeste.Events"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}