Warning: The formatting in this file is subject to change.
[Building Default Build Script] 15595813.3us
 [ProcessAllGroups] 89895.5us
 [ContentPipeline.BuildAssetBundles] 14833057.3us
  [LoadCachedData] 153106us
   4 items
   [GetCachedInfoFile] 275.400000000445us
   [Read and deserialize cache info] 115046.1us
    Time spent deserializing: 114ms
    Cache hit count: 4
   [Check for changed dependencies] 37748.7000000001us
  [LoadCachedData] 2264354.9us
   625 items
   [GetCachedInfoFile] 44057.3999999997us
   [Read and deserialize cache info] 2159203.3us
    Time spent deserializing: 2158ms
    Cache hit count: 625
   [Check for changed dependencies] 61052.9999999999us
  [LoadCachedData] 109205.400000001us
   8 items
   [GetCachedInfoFile] 1474.60000000137us
   [Read and deserialize cache info] 93667.7999999993us
    Time spent deserializing: 91ms
    Cache hit count: 8
   [Check for changed dependencies] 14001.2999999999us
  [CreateWorkItems] 87.4000000003434us
  [CalculateHashFileOffsets] 65.8000000003085us
  [Creating Cache Entries] 98645.3000000001us
  [Load Cached Data] 5081.79999999993us
   [LoadCachedData] 5077.79999999912us
    6 items
    [GetCachedInfoFile] 679.09999999938us
    [Read and deserialize cache info] 4360.59999999998us
     Time spent deserializing: 2ms
     Cache hit count: 6
    [Check for changed dependencies] 6.9999999996071us
  [CopyingCachedFiles] 1419.20000000027us
  [ArchiveItems] 333.999999998923us
   Archiving 0 Bundles
  [PostArchiveProcessing] 1693.69999999981us
  [Copying To Cache] 4.10000000010768us
 [GenerateLocationListsTask.Run] 565869.000000001us
 [PostProcessBundles] 21796.8999999994us
 [Catalog Entries.] 2645.00000000044us
