{
    "name": "Celeste.FSM.Nodes",
    "references": [
        "XNode",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Celeste.FSM",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.Application",
        "Celeste.Scene",
        "Celeste.Log",
        "Celeste.Objects",
        "Celeste.UI",
        "Celeste.Logic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}